# ProjectLitvinkoTest

./: Dockerfile  README.md  pom.xml  калькулятор.doc
src/main/java/myFirstSpringMVC/controller/: MainController.java
src/main/java/myFirstSpringMVC/model/: CulcUser.java
src/main/java/myFirstWorkDB/: EnterPoint.java
src/main/java/myFirstWorkDB/entity/: Calculator.java  User1.java
src/main/java/myFirstWorkDB/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/myFirstWorkDB/: User.hbm.xml
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
